{
  "name": "rossipedia.com",
  "author": "Bryan James Ross <bryan@rossipedia.com>",
  "description": "Code, music, and other junk",
  "version": "0.0.1",
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "express": "~3.4.7",
    "feed": "~0.2.5",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jade": "~0.9.1",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-ender": "~0.2.1",
    "grunt-express": "~1.2.1",
    "jade": "~1.0.2",
    "less": "~1.6.0",
    "marked": "~0.3.0",
    "matchdep": "~0.3.0",
    "mkdirp": "~0.3.5",
    "moment": "~2.5.0",
    "sitemap": "~0.7.1",
    "underscore": "~1.5.2",
    "js-yaml": "~3.0.1"
  }
}
